[gd_scene load_steps=16 format=3 uid="uid://iussl4g0k4fv"]

[ext_resource type="Texture2D" uid="uid://5k8phau1w87u" path="res://textures/map/Idle.png" id="1_0sbar"]
[ext_resource type="Script" uid="uid://i7ubcilguv8" path="res://scenes/entities/bomb_goblin.gd" id="1_bdn6u"]
[ext_resource type="Texture2D" uid="uid://ccxvy0hf42qup" path="res://textures/map/Walk.png" id="2_kx84p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcbtl"]
atlas = ExtResource("1_0sbar")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve24q"]
atlas = ExtResource("1_0sbar")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xdqf"]
atlas = ExtResource("1_0sbar")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsb6n"]
atlas = ExtResource("1_0sbar")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eldqs"]
atlas = ExtResource("2_kx84p")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iilq7"]
atlas = ExtResource("2_kx84p")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db56q"]
atlas = ExtResource("2_kx84p")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hqy"]
atlas = ExtResource("2_kx84p")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h338w"]
atlas = ExtResource("2_kx84p")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e60a7"]
atlas = ExtResource("2_kx84p")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ja64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcbtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xdqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsb6n")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eldqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iilq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db56q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h338w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e60a7")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sbar"]
size = Vector2(9, 18)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_bdn6u")
SPEED = null
JUMP_VELOCITY = null
direction = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ja64")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.1290378

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_0sbar")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
position_smoothing_enabled = true
