[gd_scene load_steps=9 format=3 uid="uid://b3htlgk0wac2r"]

[ext_resource type="Script" uid="uid://bt58aju4revl3" path="res://scenes/entities/slime.gd" id="1_5ax0t"]
[ext_resource type="Texture2D" uid="uid://bvvguff6m6bhl" path="res://textures/map/Slime.png" id="1_10iln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_10iln"]
radius = 6.0

[sub_resource type="Animation" id="Animation_5ax0t"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_0ftkj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7fsub"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_ybeim"]
resource_name = "jump"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fsub"]
_data = {
&"RESET": SubResource("Animation_0ftkj"),
&"idle": SubResource("Animation_5ax0t"),
&"jump": SubResource("Animation_ybeim"),
&"run": SubResource("Animation_7fsub")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5ax0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_10iln")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_enabled = false
limit_left = 0
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_10iln")
hframes = 4
vframes = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7fsub")
}
autoplay = "idle"
