[gd_scene load_steps=11 format=3 uid="uid://6ont4a5x0t61"]

[ext_resource type="Texture2D" uid="uid://2tnlatjbuf5w" path="res://textures/campfire-sheet.png" id="1_exgwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o383w"]
atlas = ExtResource("1_exgwv")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngqs0"]
atlas = ExtResource("1_exgwv")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u77ai"]
atlas = ExtResource("1_exgwv")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptm80"]
atlas = ExtResource("1_exgwv")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8u8g"]
atlas = ExtResource("1_exgwv")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3833n"]
atlas = ExtResource("1_exgwv")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcv5h"]
atlas = ExtResource("1_exgwv")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g8xq"]
atlas = ExtResource("1_exgwv")
region = Rect2(224, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5ktl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o383w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngqs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u77ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8u8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3833n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcv5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g8xq")
}],
"loop": true,
"name": &"fire_lit",
"speed": 8.0
}]

[node name="campfire" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p5ktl")
animation = &"fire_lit"
autoplay = "fire_lit"
frame_progress = 0.5881478
